<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>可将无序列表转换为github样式垂直多级导航菜单的jQuery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/lazeemenu.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>可将无序列表转换为github样式垂直多级导航菜单的jQuery插件 <span>A jQuery plugin that turns a nested unordered list of links into a vertical multi-level navigation menu</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201605063433.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<h3>这个DEMO可以点击可展开项的任何位置来展开列表。</h3>
			<ul id="menu-2">
			    <li>
			        <h3><span>Online Newspapers</span></h3>
			        <ul>
			            <li class="active"><a href="#">CNN</a></li>
			            <li><a href="#">BBC</a></li>
			            <li><a href="#">NRK</a></li>
			        </ul>
			    </li>
			    <li>
			        <h3><span>Funny sites</span></h3>
			        <ul>
			            <li><a href="#">Google</a></li>
			            <li><a href="#">Bing</a></li>
			            <li><a href="#">Yahoo</a></li>
			        </ul>
			    </li>
			    <li>
			        <h3><span>Search Engines</span></h3>
			        <ul>
			            <li><a href="#">Google</a></li>
			            <li><a href="#">Bing</a></li>
			            <li><a href="#">Yahoo</a></li>
			        </ul>
			    </li>
			</ul>
			<h3>这个DEMO只可以点击可展开项前面的小三角符号来展开列表，点击其它地方会导航到相应的链接上。</h3>
			<ul id="menu-1">
			    <li>
			        <h3><a href="#">Online Newspapers</a></h3>
			        <ul>
			            <li class="active"><a href="#">CNN</a></li>
			            <li><a href="#">BBC</a></li>
			            <li><a href="#">NRK</a></li>
			        </ul>
			    </li>
			    <li>
			        <h3><a href="#">Funny sites</a></h3>
			        <ul>
			            <li><a href="#">Google</a></li>
			            <li><a href="#">Bing</a></li>
			            <li><a href="#">Yahoo</a></li>
			        </ul>
			    </li>
			    <li>
			        <h3><a href="#">Search Engines</a></h3>
			        <ul>
			            <li><a href="#">Google</a></li>
			            <li><a href="#">Bing</a></li>
			            <li><a href="#">Yahoo</a></li>
			        </ul>
			    </li>
			</ul>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/ui-design/201604223375.html">
			  <img src="related/1.jpg" width="300" alt="扁平风格垂直手风琴UI设计"/>
			  <h3>扁平风格垂直手风琴UI设计</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Accordion/201509192591.html">
			  <img src="related/2.jpg" width="300" alt="简单实用的垂直手风琴滑动菜单列表特效"/>
			  <h3>简单实用的垂直手风琴滑动菜单列表特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="src/lazeemenu-jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#menu-1').lazeemenu();
		      $('#menu-2').lazeemenu();
		});
	</script>
</body>
</html>