$hcmn-trigger-width:              30px !default;
$hcmn-trigger-height:             24px !default;
$hcmn-trigger-line-width:         4px !default;
$hcmn-trigger-color:              #34495E !default;
$hcmn-trigger-transform-speed:    .2s !default;
$hcmn-background-color:           #336ca6 !default;
$hcmn-text-color:                 #fff !default;

.hc-nav-trigger {
  @include hc-hamburger;
}

.hc-mobile-nav {

  &,
  .nav-wrapper {
    &::after {
      background: rgba(0, 0, 0, .3);
    }
  }

  .nav-wrapper {
    background: $hcmn-background-color;
  }

  &.nav-open {
    .nav-wrapper {
      box-shadow: 1px 0 2px rgba(0, 0, 0, .2);
    }
  }

  h2 {
    font-size: 19px;
    font-weight: normal;
    text-align: left;
    padding: 20px 17px;
    color: darken($hcmn-background-color, 20%);
  }

  a {
    padding: 14px 17px;
    font-size: 15px;
    color: $hcmn-text-color;
    z-index: 1;
    background: rgba(0, 0, 0, 0);
    border-bottom: 1px solid darken($hcmn-background-color, 6%);
  }

  &:not(.touch-device) {

    a {
      &:hover {
        background: darken($hcmn-background-color, 2%);
      }
    }
  }

  li {
    text-align: left;

    &.nav-close,
    &.nav-back {
      a {
        background: darken($hcmn-background-color, 6%);
        border-top: 1px solid darken($hcmn-background-color, 8%);
        border-bottom: 1px solid darken($hcmn-background-color, 8%);

        &:hover {
          background: darken($hcmn-background-color, 6.5%);
        }
      }
    }

    &.nav-parent {
      a {
        padding-right: 58px;
      }
    }

    &.nav-close span,
    &.nav-parent span.nav-next,
    &.nav-back span {
      width: 45px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      cursor: pointer;
      transition: background .2s ease;
    }

    &.nav-close {
      span {
        &::before,
        &::after {
          display: block;
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 6px;
          height: 6px;
          margin-top: -3px;
          border-top: 2px solid #fff;
          border-left: 2px solid #fff;
        }

        &::before {
          margin-left: -9px;
          transform: rotate(135deg);
        }

        &::after {
          transform: rotate(-45deg);
        }
      }
    }
  }

  a[href]:not([href="#"]) > span.nav-next {
    border-left: 1px solid darken($hcmn-background-color, 6%);
  }

  span.nav-next,
  li.nav-back span {
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 8px;
      height: 8px;
      margin-left: -2px;
      box-sizing: border-box;
      border-top: 2px solid #fff;
      border-left: 2px solid #fff;
      transform-origin: center;
    }
  }

  span.nav-next {
    &::before {
      transform: translate(-50%, -50%) rotate(135deg);
    }
  }

  li.nav-back {
    span {
      &::before {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }

  &.side-right {

    span.nav-next {
      &::before {
        margin-left: 0;
        margin-right: -2px;
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }

    li.nav-back {
      span {
        &::before {
          margin-left: 0;
          margin-right: -2px;
          transform: translate(-50%, -50%) rotate(135deg);
        }
      }
    }
  }

  &.nav-levels-expand,
  &.nav-levels-none {

    .nav-container {

      ul {

        .nav-wrapper {
          box-shadow: none;
          background: transparent;
        }

        h2 {
          display: none;
        }

        ul {

          a {
            font-size: 14px;
          }
        }
      }

      li {
        transition: background .3s ease;

        &.level-open {
          background: darken($hcmn-background-color, 4%);

          a {
            border-bottom: 1px solid darken($hcmn-background-color, 8%);

            &:hover {
              background: darken($hcmn-background-color, 3%);
            }
          }

          & > a {

            .nav-next {
              &::before {
                margin-top: 2px;
                transform: translate(-50%, -50%) rotate(45deg);
              }
            }
          }
        }
      }

      span.nav-next {
        &::before {
          margin-top: -2px;
          transform: translate(-50%, -50%) rotate(225deg);
        }
      }
    }
  }
}