<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>适合移动手机的jQuery多级侧边栏菜单插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" href="css/demo.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>适合移动手机的jQuery多级侧边栏菜单插件 <span>jQuery plugin for converting menus to mobile navigations</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201807285250.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div id="container">

      <header>

        <div class="wrapper cf">

          <nav id="main-nav">

            <ul class="first-nav">
              <li class="cryptocurrency">
                <a href="#" target="_blank">Cryptocurrency</a>
                <ul>
                  <li><a href="#">Bitcoin</a></li>
                  <li><a href="#">Ethereum</a></li>
                  <li><a href="#">NEO</a></li>
                  <li><a href="#">ZCash</a></li>
                  <li><a href="#">Dogecoin</a></li>
                </ul>
              </li>
            </ul>

            <ul class="second-nav">
              <li class="devices">
                <a>Devices</a>
                <ul>
                  <li class="mobile">
                    <a href="#">Mobile Phones</a>
                    <ul>
                      <li><a href="#">Super Smart Phone</a></li>
                      <li><a href="#">Thin Magic Mobile</a></li>
                      <li><a href="#">Performance Crusher</a></li>
                      <li><a href="#">Futuristic Experience</a></li>
                    </ul>
                  </li>
                  <li class="television">
                    <a href="#">Televisions</a>
                    <ul>
                      <li><a href="#">Flat Superscreen</a></li>
                      <li><a href="#">Gigantic LED</a></li>
                      <li><a href="#">Power Eater</a></li>
                      <li><a href="#">3D Experience</a></li>
                      <li><a href="#">Classic Comfort</a></li>
                    </ul>
                  </li>
                  <li class="camera">
                    <a href="#">Cameras</a>
                    <ul>
                      <li><a href="#">Smart Shot</a></li>
                      <li><a href="#">Power Shooter</a></li>
                      <li><a href="#">Easy Photo Maker</a></li>
                      <li><a href="#">Super Pixel</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="magazines">
                <a href="#">Magazines</a>
                <ul>
                  <li><a href="#">National Geographic</a></li>
                  <li><a href="#">Scientific American</a></li>
                  <li><a href="#">The Spectator</a></li>
                  <li><a href="#">The Rambler</a></li>
                  <li><a href="#">Physics World</a></li>
                  <li><a href="#">The New Scientist</a></li>
                </ul>
              </li>
              <li class="store">
                <a href="#">Store</a>
                <ul>
                  <li>
                    <a href="#">Clothes</a>
                    <ul>
                      <li>
                        <a href="#">Women's Clothing</a>
                        <ul>
                          <li><a href="#">Tops</a></li>
                          <li><a href="#">Dresses</a></li>
                          <li><a href="#">Trousers</a></li>
                          <li><a href="#">Shoes</a></li>
                          <li><a href="#">Sale</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Men's Clothing</a>
                        <ul>
                          <li><a href="#">Shirts</a></li>
                          <li><a href="#">Trousers</a></li>
                          <li><a href="#">Shoes</a></li>
                          <li><a href="#">Sale</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Jewelry</a>
                  </li>
                  <li>
                    <a href="#">Music</a>
                  </li>
                  <li>
                    <a href="#">Grocery</a>
                  </li>
                </ul>
              </li>
              <li class="collections"><a href="#">Collections</a></li>
              <li class="credits"><a href="#">Credits</a></li>
            </ul>

          </nav>

          <h1>HC MobileNav</h1>

          <h2>jQuery plugin for creating toggled mobile multi-level navigations, allowing endless nesting of submenu elements.</h2>

          <a href="https://github.com/somewebmedia/hc-mobile-nav" target="_blank" class="git">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            Download and docs on GitHub
          </a>

          <div></div>

          <a class="toggle">
            <span></span>
            Toggle Navigation
          </a>

        </div>

      </header>

      <main>

        <div class="wrapper">

          <div class="content">

            <h4>Chose side</h4>

            <div class="actions">

              <div><a href="#" data-demo="{side:'left'}" class="button active">Left side</a></div>

              <div><a href="#" data-demo="{side:'right'}" class="button">Right side</a></div>

            </div>

            <h4>Levels open</h4>

            <div class="actions">

              <div><a href="#" data-demo="{levelOpen:'overlap', levelSpacing:40}" class="button active">Overlap levels</a></div>

              <div><a href="#" data-demo="{levelOpen:'expand', levelSpacing:25}" class="button">Expand levels</a></div>

              <div><a href="#" data-demo="{levelOpen:false, levelSpacing:25}" class="button">Unfolded levels</a></div>

            </div>

          </div>

        </div>

      </main>

      <footer>

        <div class="wrapper">

          <a href="http://somewebmedia.com/" target="_blank" class="swm" title="Some Web Media">
            <svg xmlns="http://www.w3.org/2000/svg" height="17" viewBox="0 0 430.24 46">
              <defs><style>.l-1{fill:#4fb5e1;}.l-1,.l-2,.l-3{fill-rule:evenodd;}.l-2{fill:#f2c053;}.l-3{fill:#a7ce38;}</style></defs>
              <path id="s" class="l-1" d="M0,46H44L92,0H48Z" transform="translate(0 0)"/>
              <path id="w" class="l-2" d="M237.24,46h-44l-26-24.92L141.24,46h-44l-24-23,22-21.08,24,23L145.24,0h44l26,24.92L241.24,0h44Z" transform="translate(0 0)"/>
              <path id="m" class="l-3" d="M386.24,46l-26-24.92L334.24,46h-44l-24-23,22-21.08,24,23L338.24,0h44l48,46h-44Z" transform="translate(0 0)"/>
            </svg>
          </a>

        </div>

      </footer>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201807195234.html">
			  <img src="related/1.jpg" width="300" alt="bootstrap4滑动侧边栏特效"/>
			  <h3>bootstrap4滑动侧边栏特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201712154881.html">
			  <img src="related/2.jpg" width="300" alt="基于jquery和Bootstrap3的隐藏侧边栏菜单"/>
			  <h3>基于jquery和Bootstrap3的隐藏侧边栏菜单</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="dist/hc-mobile-nav.js"></script>
	<script>
        (function($) {
          var $nav = $('#main-nav');
          var $toggle = $('.toggle');
          var defaultData = {
            maxWidth: false,
            customToggle: $toggle,
            navTitle: 'All Categories',
            levelTitles: true
          };

          // we'll store our temp stuff here
          var $clone = null;
          var data = {};

          // calling like this only for demo purposes

          const initNav = function(conf) {
            if ($clone) {
              // clear previous instance
              $clone.remove();
            }

            // remove old toggle click event
            $toggle.off('click');

            // make new copy
            $clone = $nav.clone();

            // remember data
            $.extend(data, conf)

            // call the plugin
            $clone.hcMobileNav($.extend({}, defaultData, data));
          }

          // run first demo
          initNav({});

          $('.actions').find('a').on('click', function(e) {
            e.preventDefault();

            var $this = $(this).addClass('active');
            var $siblings = $this.parent().siblings().children('a').removeClass('active');

            initNav(eval('(' + $this.data('demo') + ')'));
          });
        })(jQuery);
      </script>

    </div>
</body>
</html>