<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯javascript实用多级目录树结构插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/Aimara.css">
	<link rel="stylesheet" type="text/css" href="css/Example.css">
	<script src="lib/Aimara.js" type="text/javascript"></script>
	<script type="text/javascript">
			window.onload = function() {

				//Initializing Tree

				//Tree Context Menu Structure
				var contex_menu = {
					'context1' : {
						elements : [
							{
								text : 'Node Actions',
								icon: 'images/blue_key.png',
								action : function(node) {

								},
								submenu: {
									elements : [
										{
											text : 'Toggle Node',
											icon: 'images/leaf.png',
											action : function(node) {
												node.toggleNode();
											}
										},
										{
											text : 'Expand Node',
											icon: 'images/leaf.png',
											action : function(node) {
												node.expandNode();
											}
										},
										{
											text : 'Collapse Node',
											icon: 'images/leaf.png',
											action : function(node) {
												node.collapseNode();
											}
										},
										{
											text : 'Expand Subtree',
											icon: 'images/tree.png',
											action : function(node) {
												node.expandSubtree();
											}
										},
										{
											text : 'Collapse Subtree',
											icon: 'images/tree.png',
											action : function(node) {
												node.collapseSubtree();
											}
										},
										{
											text : 'Delete Node',
											icon: 'images/delete.png',
											action : function(node) {
												node.removeNode();
											}
										},
									]
								}
							},
							{
								text : 'Child Actions',
								icon: 'images/blue_key.png',
								action : function(node) {

								},
								submenu: {
									elements : [
										{
											text : 'Create Child Node',
											icon: 'images/add1.png',
											action : function(node) {
												node.createChildNode('Created',false,'images/folder.png',null,'context1');
											}
										},
										{
											text : 'Create 1000 Child Nodes',
											icon: 'images/add1.png',
											action : function(node) {
												for (var i=0; i<1000; i++)
													node.createChildNode('Created -' + i,false,'images/folder.png',null,'context1');
											}
										},
										{
											text : 'Delete Child Nodes',
											icon: 'images/delete.png',
											action : function(node) {
												node.removeChildNodes();
											}
										}
									]
								}
							}
						]
					}
				};

				//Creating the tree
				tree = createTree('div_tree','white',contex_menu);

				div_log = document.getElementById('div_log');

				//Setting custom events
				tree.nodeBeforeOpenEvent = function(node) {
					div_log.innerHTML += node.text + ': Before expand event<br/>';
				}

				tree.nodeAfterOpenEvent = function(node) {
					div_log.innerHTML += node.text + ': After expand event<br/>';
				}

				tree.nodeBeforeCloseEvent = function(node) {
					div_log.innerHTML += node.text + ': Before collapse event<br/>';
				}

				//Loop to create test nodes
				for (var i=1; i<10; i++) {
					node1 = tree.createNode('Level 0 - Node ' + i,false,'images/star.png',null,null,'context1');
					for (var j=1; j<5; j++) {
						node2 = node1.createChildNode('Level 1 - Node ' + j, false, 'images/blue_key.png',null,'context1');
						for (var k=1; k<5; k++) {
							node3 = node2.createChildNode('Level 2 - Node ' + k, false, 'images/monitor.png',null,'context1');
							/*for (var l=1; l<5; l++) {
								node4 = node3.createChildNode('Level 3 - Node ' + l, false, 'images/key_green.png',null,'context1');
								for (var m=1; m<5; m++) {
									node4.createChildNode('Level 4 - Node ' + m, false, 'images/file.png',null,'context1');
								}
							}*/
						}
					}
				}

				//Rendering the tree
				tree.drawTree();

				//Adding node after tree is already rendered
				tree.createNode('Real Time',false,'images/leaf.png',null,null,'context1');


			};

			function expand_all() {
				tree.expandTree();
			}

			function clear_log() {
				document.getElementById('div_log').innerHTML = '';
			}

			function collapse_all() {
				tree.collapseTree();
			}
		</script>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header bgcolor-10">
			<h1>纯javascript实用多级目录树结构插件 <span>A Pure Javascript TreeView Component</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201509022508.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<h2>Pure Javascript Tree Component</h2>
			<button onclick="expand_all()">Expand All Nodes</button>
			<button onclick="collapse_all()">Collapse All Nodes</button>
			<button onclick="clear_log()">Clear Log</button>
			<br/><br/>
			<div id="div_log"></div>
			<div id="div_tree"></div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201502281434.html">
			  <img src="related/1.jpg" width="300" alt="基于Twitter Bootstrap 3的炫酷jQuery下拉列表插件"/>
			  <h3>基于Twitter Bootstrap 3的炫酷jQuery下拉列表插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201502141379.html">
			  <img src="related/2.jpg" width="300" alt="基于bootstrap的jQuery多级列表树插件"/>
			  <h3>基于bootstrap的jQuery多级列表树插件</h3>
			</a>
		</div>
	</div>
	
</body>
</html>