<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>移动手机Material Design风格信息卡片UI设计|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="htmleaf-header">
		<h1>移动手机Material Design风格信息卡片UI设计 <span>Mobile Material Design Cards</span></h1>
		<div class="htmleaf-links">
			<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
			<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/ui-design/201602023100.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
		</div>
	</header>
	<div class="view">
		<div class="card__full">
			<div class="card__full-top">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M16.59 8.59l-4.59 4.58-4.59-4.58-1.41 1.41 6 6 6-6z"/>
						<path d="M0 0h24v24h-24z" fill="none"/>
				</svg>
				<span class="card__full-num"></span>
			</div>
			<div class="card__full-bottom">
				<p class="card__full-handle"></p>
				<p class="card__full-info"></p>
			</div>
		</div>
		<ul class="card__list">
			<li class="card__item card__item--blue">
				<div class="card__info">
					<div class="info-player">
						<p class="info-player__num">9</p>
						<p class="info-player__name"><small>Tony</small><br>Romo</p>
					</div>
					<div class="info-place">1<sup>st</sup></div>
				</div>
			</li>
			<li class="card__item card__item--purple">
				<div class="card__info">
					<div class="info-player">
						<p class="info-player__num">18</p>
						<p class="info-player__name"><small>Tom</small><br>Brady</p>
					</div>
					<div class="info-place">2<sup>nd</sup></div>
				</div>
			</li>
			<li class="card__item card__item--green">
				<div class="card__info">
					<div class="info-player">
						<p class="info-player__num">12</p>
						<p class="info-player__name"><small>Aaron</small><br>Rogers</p>
					</div>
					<div class="info-place">3<sup>rd</sup></div>
				</div>
			</li>
			<li class="card__item card__item--yellow">
				<div class="card__info">
					<div class="info-player">
						<p class="info-player__num">7</p>
						<p class="info-player__name"><small>Ben</small><br>Roethlisberger</p>
					</div>
					<div class="info-place">4<sup>th</sup></div>
				</div>
			</li>
			<li class="card__item card__item--tan">
				<div class="card__info">
					<div class="info-player">
						<p class="info-player__num">9</p>
						<p class="info-player__name"><small>Drew</small><br>Brees</p>
					</div>
					<div class="info-place">5<sup>th</sup></div>
				</div>
			</li>
			<li class="card__item card__item--orange">
				<div class="card__info">
					<div class="info-player">
						<p class="info-player__num">18</p>
						<p class="info-player__name"><small>Peyton</small><br>Manning</p>
					</div>
					<div class="info-place">6<sup>th</sup></div>
				</div>
			</li>
		</ul>
	</div>
	<!-- <section class="htmleaf-container">
		
	</section> -->
	
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/cards.js"></script>
</body>
</html>