<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Personal Webpage</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <meta author="Alex B" />
    <meta property="og:image" content="assets/preview.png" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
    <link rel="stylesheet" type="text/css" href="assets/win95.css">
      
      
</head>
<body class="bg-cloud">
<nav class="navbar navbar-expand-lg navbar-light navbar-95 ">
  <a class="navbar-brand" href="#">
      <img src="assets/icons/computer-3.png"> Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Alex B's personal webpage</h1>
  <p class="lead">Who and why.</p>
</div>
    
<div class="container" id="page-content">
  <div class="row mb-5"> 
      <div class="col-md-6 text-center">
            <img src="assets/Svidetel.png" class="img-fluid">
      </div>
      <div class="col-md-6 my-auto">
            <div class="card">
              <div class="card-header icon">
                <h4 class="my-0 font-weight-normal "><img src="assets/icons/note-0.png"> About me</h4>
              </div>
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>It is not my photo</li>
                  <li>My name is Alexander</li>
                  <li>I am from Russia</li>
                </ul>
                <div class="btn-group btn-block" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-secondary"><img src="assets/icons/envelope_closed-1.png" class="icon-16"> Email me</button>
                  <button type="button" class="btn btn-secondary"><img src="assets/icons/globe_map-4.png" class="icon-16">  Find me IRL</button>
                  <button type="button" class="btn btn-secondary">Win95.CSS</button>
                </div>
              </div>
            </div>
        </div>
  </div>
</div>
<div class="container" id="page-content">
  <div class="row mb-5"> 
      <div class="col-md-6 my-auto">
          <div class="card mb-4">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal ">Classic cloud background</h4>
              </div>
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Yeah thats cool</li>
                  <li>Like in Windows 98</li>
                  <li>Welcome to 90s</li>
                  <li>Made with <a href="https://github.com/AlexBSoft/win95.css">Win95.css</a></li>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal ">I have winamp on my site</h4>
              </div>
              <div class="card-body">
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Rick Astley included</li>
                  <li>You can play your own tracks</li>
                  <li>More info <a href="https://github.com/captbaritone/webamp">here</a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-md-6 text-center">
            <div id="app" style="min-height: 400px">
                <!-- Webamp will attempt to center itself within this div -->
            </div>
        </div>
  </div>
</div>
    
<div class="container">
    <div class="card mb-4">
    <div class="card-header">
        <h4 class="my-0 font-weight-normal">Send me e-mail</h4>
        </div>
      <div class="card-body">
 <form>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label"><img src="assets/icons/envelope_closed-1.png" class="icon-16-4"> Your e-mail:</label>
    <div class="col-sm-10">
      <input type="email" class="form-95" id="inputEmail3">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label"><img src="assets/icons/user_world-0.png" class="icon-16-4"> Your name:</label>
    <div class="col-sm-10">
      <input type="password" class="form-95" id="inputPassword3">
    </div>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Message content:</label>
    <textarea class="form-95" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <div class="form-group row">
    <div class="col-sm-3">Check it you are spamer</div>
    <div class="col-sm-9">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          Yes, I am spamer
        </label>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Send this email.</button>
    </div>
  </div>
</form>
          </div>
        </div>
</div>
    
    <div class="text-center mb-4">
        <img src="assets/logo.png" >
    </div>
    
     
    
  <footer class="taskbar">
      <div class="row" style="margin-right: 0px;">
          <div class="col-8">
              <a href="//alex-b.me" class="btn start-button"><img src="assets/icons/users-1.png" class="icon-16">Author</a>
              <a href="https://github.com/AlexBSoft/win95.css" class="btn start-button"><img src="assets/icons/directory_folder_options-5.png" class="icon-16"> GitHub</a>
          </div>
          <div class="col-4 time">By Alex B</div>
      </div>
    
  </footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    
<script src="https://unpkg.com/webamp@1.4.0/built/webamp.bundle.min.js"></script>
    <script>
        const Webamp = window.Webamp;
        new Webamp({
            initialTracks: [{
                metaData: {
                    artist: "Rick Astley",
                    title: "Never Gonna Give You Up"
                },
                url: "assets/never-gonna-give-you-up.mp3",
                duration: 213
            }],
        }).renderWhenReady(document.getElementById('app'));
    </script>    

</body>
</html>