/*-- VARIABLES ---*/
/*--- MIXINS ---*/
/*--- STYLE ---*/
ul.lz-menu {
  padding: 0;
  margin: 20px 0 0;
  width: 100%;
  line-height: 1.4em;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  color: #666;
  background-color: white;
  position: relative;
  font-family: "Helvetica Neue", arial, freesans, clean, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 14px; }
  ul.lz-menu a,
  ul.lz-menu span {
    display: block;
    color: #555;
    text-decoration: none; }
  ul.lz-menu ul, ul.lz-menu li, ul.lz-menu h3 {
    margin: 0;
    font-size: 14px;
    color: #666; }
  ul.lz-menu li {
    border: 0;
    margin: 0;
    padding: 0;
    display: list-item;
    text-align: -webkit-match-parent;
    list-style-type: none; }
    ul.lz-menu li .active > a {
      color: #333;
      border-left: 3px solid #d8d8d8;
      padding-left: 29px; }
    ul.lz-menu li h3 {
      margin: 0;
      border-bottom: 1px solid #eee;
      position: relative;
      display: block; }
      ul.lz-menu li h3 a + a,
      ul.lz-menu li h3 a + span {
        padding: 8px 10px;
        font-weight: 700;
        cursor: pointer; }
      ul.lz-menu li h3 .arrow-btn {
        width: 0;
        height: 0;
        float: left;
        padding: 0;
        margin: 10px 9px 9px;
        text-decoration: none;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 8px solid #9a9a9a;
        border-right: 0; }
      ul.lz-menu li h3 .expanded {
        margin: 12px 8px 8px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 8px solid #9a9a9a;
        border-bottom: 0; }
      ul.lz-menu li h3 :hover {
        text-decoration: none;
        background-color: transparent;
        color: #327fc7; }
    ul.lz-menu li ul {
      padding: 0; }
      ul.lz-menu li ul li {
        border-bottom: 1px solid #eee;
        color: #666;
        background-color: #f9f9f9; }
        ul.lz-menu li ul li h3 {
          border-bottom: 0; }
          ul.lz-menu li ul li h3 a + a,
          ul.lz-menu li ul li h3 a + span {
            padding-left: 31px; }
          ul.lz-menu li ul li h3 .arrow-btn {
            width: 0;
            height: 0;
            float: left;
            padding: 0;
            margin: 10px 9px 9px;
            text-decoration: none;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 8px solid #ccc;
            border-right: 0; }
          ul.lz-menu li ul li h3 .expanded {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 8px solid #ccc;
            border-bottom: 0; }
        ul.lz-menu li ul li a {
          padding: 6px 0 6px 31px;
          font-weight: 400;
          color: #327fc7; }
        ul.lz-menu li ul li :hover {
          text-decoration: none;
          background-color: #f2f2f2;
          color: #327fc7; }
        ul.lz-menu li ul li ul .active > a {
          padding-left: 53px; }
        ul.lz-menu li ul li ul li {
          border-bottom: 0;
          color: #666;
          background-color: #fff; }
          ul.lz-menu li ul li ul li a {
            padding-left: 56px; }
          ul.lz-menu li ul li ul li :hover {
            text-decoration: none;
            background-color: #f2f2f2;
            color: #327fc7; }

ul.lz-menu:first-of-type > li:last-child h3.collapsed {
  border-bottom: none; }

ul.lz-menu:first-of-type > li:last-child :last-child {
  border-bottom: none; }
