<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>移动优先的jquery多级导航菜单插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/codehim-dropdown.css">
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="docs/demo-only.css" />
</head>
<body>
	<nav class="codehim-dropdown">
         <ul class="dropdown-items">
            <li class="home-link">
               <a href="#home_link"><i class="fa fa-home"></i></a>
            </li>
            <li>
               <span class="dropdown-heading">
               <i class="icon fa fa-rss"></i>
               News and Media</span>
               <ul class="menu-items">
                  <li> <a href="#1"> Item one</a></li>
                  <li class="has-child">
                     <span class="parent">Item two  </span>
                     <ul>
                        <li> <a href="#11"> sub item one</a></li>
                        <li> <a href="#11"> sub item two</a></li>
                        <li> <a href="#11"> sub item two</a></li>
                     </ul>
                  </li>
                  <li> <a href="#1">Item three </a></li>
                  <li> <a href="#1"> Item four</a></li>
                  <li> <a href="#1">Item five </a></li>
                  <li class="has-child">
                     <span class="parent">Item last  </span>
                     <ul>
                        <li> <a href="#11"> sub item one</a></li>
                        <li> <a href="#11"> sub item two</a></li>
                        <li> <a href="#11"> sub item two</a></li>
                        <li class="has-child">
                           <span class="parent">Item two  </span>
                           <ul>
                              <li> <a href="#11"> sub item one</a></li>
                              <li> <a href="#11"> sub item two</a></li>
                              <li> <a href="#11"> sub item two</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <span class="dropdown-heading">
               <i class="icon fa fa-users"></i>
               Blog and People</span>
               <ul class="menu-items">
                  <li> <a href="#1"> blog one</a></li>
                  <li> <a href="#1">Item two </a></li>
                  <li> <a href="#1">Item three </a></li>
                  <li> <a href="#1"> Item four</a></li>
                  <li> <a href="#1">Item five </a></li>
               </ul>
            </li>
            <li>
               <span class="dropdown-heading">
               <i class="icon fa fa-vine"></i>
               Entertainment</span>
               <ul class="menu-items">
                  <li> <a href="#1"> Fun and exciting</a></li>
                  <li> <a href="#1">Item two </a></li>
                  <li> <a href="#1">Item three </a></li>
                  <li> <a href="#1"> Item four</a></li>
                  <li> <a href="#1">Item five </a></li>
               </ul>
            </li>
            <li>
               <span class="dropdown-heading">
               <i class="icon fa fa-play-circle"></i>
               Tv and Movies</span>
               <ul class="menu-items">
                  <li> <a href="#1"> Item one</a></li>
                  <li> <a href="#1">Item two </a></li>
                  <li> <a href="#1">Item three </a></li>
                  <li class="has-child">
                     <span class="parent">nested menu  </span>
                     <ul>
                        <li> <a href="#11"> sub item one</a></li>
                        <li> <a href="#11"> sub item two</a></li>
                        <li> <a href="#11"> sub item two</a></li>
                        <li class="has-child">
                           <span class="parent">Item two  </span>
                           <ul>
                              <li> <a href="#11"> sub item one</a></li>
                              <li> <a href="#11"> sub item two</a></li>
                              <li> <a href="#11"> sub item two</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li> <a class="main-links" href="#11">
               <i class="icon fa fa-question-circle"></i>
               About</a>
            </li>
            <li> <a class="main-links" href="#11">
               <i class="icon fa fa-envelope"></i>
               Contact</a>
            </li>
         </ul>
      </nav>
      <main >
      	<header class="htmleaf-header" style="margin-top:80px">
			<h1>移动优先的jquery多级导航菜单插件 <span>CSS3 and jQuery Multilevel Dropdowns</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201812075446.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
         <article>
            <h1> CSS3 and jQuery Multilevel Dropdowns by Codehim </h1>
            <p> A CSS3 and jQuery based multilevel dropdown menu that convert into off canvas on mobile devices.  </p>
            <section class="theme-picker">
               <h2>Built in themes </h2>
               <span title="Red" class="red"> </span>
               <span title="Yellow" class="yellow"> </span>
               <span title="Blue" class="blue"> </span>
               <span title="Green" class="green"> </span>
               <span title="Orange" class="orange"> </span>
               <span title="Brown" class="brown"> </span>
               <span title="Teal" class="teal"> </span>
               <span title="Purple" class="purple"> </span>
               <span title="Indigo" class="indigo"> </span>
               <span title="Cyan" class="cyan"> </span>
               <span title="Light Green" class="light-green"> </span>
               <span title="Amber" class="amber"> </span>
               <span title="Gray" class="gray"> </span>
               <span title="Black" class="black"> </span>
               <span title="Blue Gray" class="blue-gray"> </span>
               <span title="Lime" class="lime"> </span>
               <span title="Light Green" class="light-blue"> </span>
               <span title="Deep Purple" class="deep-purple"> </span>
               <span title="Deep Pink" class="deep-pink"> </span>
               <span title="Deep Brown" class="deep-brown"> </span>
            </section>
            <h2> Main Features</h2>
            <ul>
               <li>Fully reponsive, highly customizable and configurable. </li>
               <li>Convert into off canvas menu on mobile devices.  </li>
               <li>Any animation can be used for list items (from animate.css) when dropdown items revealed. </li>
               <li>+20 built in color schemes for menu.  </li>
               <li>Dim overly effect wen menu drawer open (on small screen). </li>
               <li> CSS3 animations and attractive design. </li>
               <li>+400 Font Awesome Icons. </li>
               <li>Easy to use & implement, User and SEO friendly.  </li>
            </ul>
         </article>
         <div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201810195376.html">
			  <img src="related/1.jpg" width="300" alt="jquery滑动侧边栏插件jSide"/>
			  <h3>jquery滑动侧边栏插件jSide</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201807285250.html">
			  <img src="related/2.jpg" width="300" alt="适合移动手机的jQuery多级侧边栏菜单插件"/>
			  <h3>适合移动手机的jQuery多级侧边栏菜单插件</h3>
			</a>
		</div>
      </main>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/codehim.dropdown.js"></script>
	<script src="docs/demo.js"></script>
	<script>
		$(document).ready(function(){
         
         $(".codehim-dropdown").CodehimDropdown(); //with all default settings
         
        }); 
	</script>
</body>
</html>